# twitter-semantic-search

./: .gitignore  README.md
ROOT/: index.jsp  query_list_2011.html  query_list_2012.html
ROOT/bootstrap/: .test.html.swp
search-pipeline/: .classpath  .project  README.md  build.xml  environment.properties  log
search-pipeline/.externalToolBuilders/: New_Builder.launch
search-pipeline/data/: 2011.xml  2012.xml  5  EvalJig.py  baseline_lucene_ours  id_list.txt  input  lsa_result  mb11-eval.pl  mb12-eval.py  new_mix  no_expansion  pure_expansion  temp.xml
search-pipeline/doc/: build.sh  watson13.aux  watson13.bbl  watson13.bib  watson13.blg  watson13.dvi  watson13.ps  watson13.tex
search-pipeline/etc/: run.sh
search-pipeline/lib/dict/: Makefile
search-pipeline/results/: 2011.result
search-pipeline/results/2011/: input
search-pipeline/src/: log4j.properties
search-pipeline/src/edu/columbia/watson/twitter/: AnswerRanking.java  CorpusVectorCache.java  DictionaryCache.java  DocumentRetrieval.java  HTMLRetrieval.java  QueryClause.java  QueryExpansion.java  QueryParser.java  QueryVectorization.java  ReadableResult.java  SearchMain.java  TrecResult.java
search-pipeline/src/edu/columbia/watson/twitter/util/: GlobalProperty.java  TempJoiner.java
utilities/twitter-hack/: Makefile  README  build.xml  crawl_all.pl  run.sh
utilities/twitter-hack/etc/: run.sh
utilities/twitter-hack/src/edu/columbia/watson/twitter/: Emailer.java  Tweet.java  TwitterCrawler.java
utilities/twitter-lsa/: Makefile  README  run.sh
utilities/twitter-lsa/src/edu/columbia/watson/twitter/lsa/util/: DiagonalMatrixInv.java  MySQLVecPersister.java  MySQLVecReader.java  SequenceFileMaker.java
utilities/twitter-preprocess/: .classpath  .project  build.xml
utilities/twitter-preprocess/etc/: run.sh
utilities/twitter-preprocess/script/: tweet-product.py
utilities/twitter-preprocess/src/edu/columbia/watson/twitter/: CorpusPersister.java  DuplicateCharacterRemover.java  HTMLLuceneIndexBuilder.java  LuceneIndexBuilder.java  Preprocessor.java
