<project name="twitter-preprocessor" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="lib.dir" value="lib" />
    <property name="build.dir"   value="bin"/>
    <property name="classes.dir" value="${build.dir}"/>
    <property name="jar.dir"     value="build"/>
    
    <property name="main-class"  value="edu.columbia.watson.twitter.Preprocessor" />

    <!-- paths used for compilation and run  -->
    <path id="lib.path.id">
        <fileset dir="${lib.dir}" />
    </path>

    <path id="run.path.id">
        <path refid="lib.path.id" />
        <fileset dir="${jar.dir}" />
    </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${jar.dir}" />
    </target>

    <target name="compile">
        <mkdir dir="${classes.dir}"/>
        <javac classpathref="lib.path.id" srcdir="${src.dir}" destdir="${classes.dir}"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java jar="${jar.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="scripts" depends="jar">
        <pathconvert property="run.path.id" refid="run.path.id"  />
        <pathconvert property="lib.path.id" refid="lib.path.id"  />

        <property name="suffix" value="sh" />
        <property name="param_prefix" value="$" />
        <property name="cp_sep" value=":" />
        <property name="java_command" value="java -Xmx4g -classpath &quot;${run.path.id}&quot;" />
        <property name="script_prefix" value="#!/bin/sh${line.separator}" />

        <echo file="./etc/run.${suffix}" message="${script_prefix}" />
        <echo file="./etc/run.${suffix}" message="${java_command} " append="true" />
        <echo file="./etc/run.${suffix}" message="${param_prefix}1 ${param_prefix}2 ${param_prefix}3 ${param_prefix}4 ${param_prefix}5 ${param_prefix}6 ${param_prefix}7 ${param_prefix}8 ${param_prefix}9${line.separator}" append="true" />
        <chmod dir="./etc/" perm="ugo+rx" includes="**/*.sh"/>
  </target>

    <target name="clean-build" depends="clean,jar"/>
    <target name="main" depends="scripts"/>

</project>
