\relax 
\citation{sakaki2010earthquake}
\citation{gaffney2010iranelection}
\citation{dong2010time}
\citation{abel2011semantic}
\citation{soboroff2012evaluating}
\citation{voorhees2005trec}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Information Stored in Corpus}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Corpus}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation Criteria and Baseline}{\thepage }}
\citation{owoputi2013improved}
\citation{jones1972statistical}
\citation{landauer1998introduction}
\citation{lra-book}
\citation{halko2012randomized}
\citation{singhal2001modern}
\citation{han2011lexical}
\bibstyle{abbrv}
\bibdata{watson13}
\bibcite{abel2011semantic}{1}
\bibcite{dong2010time}{2}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preprocessing}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank model}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}LSA}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Evaluation Results}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Evaluation Results}}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{gaffney2010iranelection}{3}
\bibcite{halko2012randomized}{4}
\bibcite{han2011lexical}{5}
\bibcite{jones1972statistical}{6}
\bibcite{landauer1998introduction}{7}
\bibcite{lra-book}{8}
\bibcite{owoputi2013improved}{9}
\bibcite{sakaki2010earthquake}{10}
\bibcite{singhal2001modern}{11}
\bibcite{soboroff2012evaluating}{12}
\bibcite{voorhees2005trec}{13}
