This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: watson13.aux
The style file: abbrv.bst
Database file #1: watson13.bib
Warning--empty journal in gaffney2010iranelection
You've used 13 entries,
            2118 wiz_defined-function locations,
            570 strings with 5934 characters,
and the built_in function-call counts, 4934 in all, are:
= -- 489
> -- 234
< -- 7
+ -- 95
- -- 80
* -- 328
:= -- 796
add.period$ -- 42
call.type$ -- 13
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 203
empty$ -- 377
format.name$ -- 80
if$ -- 1054
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 14
newline$ -- 68
num.names$ -- 26
pop$ -- 95
preamble$ -- 1
purify$ -- 65
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 290
swap$ -- 63
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 1
while$ -- 47
width$ -- 15
write$ -- 145
(There was 1 warning)
