This is BibTeX, Version 0.99d (TeX Live 2011)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: watson13.aux
The style file: abbrv.bst
Database file #1: watson13.bib
Warning--empty journal in gaffney2010iranelection
You've used 8 entries,
            2118 wiz_defined-function locations,
            539 strings with 5266 characters,
and the built_in function-call counts, 3594 in all, are:
= -- 352
> -- 188
< -- 7
+ -- 74
- -- 66
* -- 240
:= -- 561
add.period$ -- 27
call.type$ -- 8
change.case$ -- 55
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 149
empty$ -- 264
format.name$ -- 66
if$ -- 783
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 9
newline$ -- 43
num.names$ -- 16
pop$ -- 76
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 200
swap$ -- 58
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 30
warning$ -- 1
while$ -- 31
width$ -- 9
write$ -- 91
(There was 1 warning)
