# corpus information
Corpus_Dir = /mnt/corpus/post_process_clean
Corpus_Index = /mnt/corpus/index
Dictionary_File = /mnt/corpus/dict/dictionary.file-0
#Dictionary_File = /Users/weiwang/tmp/dictionary.file-0
DocFreq_File = /mnt/corpus/dict/df-count/
#DocFreq_File = /Users/weiwang/tmp/df-count/
Corpus_Vector_File = /mnt/corpus/vector
Document_Num = 6250256
SigmaI_Mult_UT_File = /mnt/corpus/ssvd/sigmaIMultUT
HTML_Index = /mnt/corpus/html_index

# ssvd parameters
Rank = 200
Block_Height = 2500
Reduce_Tasks = 10
Min_Split_Size = 32
Overwrite = 1
Power_Iter = 0

#scoring system
Delta = 0.8
Lambda = 0.5
# score = lambda * tweet_score + (1-lambda) * delta * html_score

# database connection related
Connection_String = jdbc:mysql://localhost:3306/twitter-semantic-search
User = root
Password = twitter-semantic-search

# top K
k = 1000

# system environment
Temp_Dir = /tmp/
